MONGO_URI = mongodb+srv://bhargavdash:QPWzlVm94Abrb41y@cluster0.imz70fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mySuperSecretKey

ADMIN_SECRET=admin_secret_key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bhargavdash@gmail.com
EMAIL_PASS=dominicffwalker2005


PORT = 5000

ADMIN DETAILS - 
email - admin@gmail.com
pass - admin123
